# spark-spring-cloud-task

./: Dockerfile  README.md  dependency-reduced-pom.xml  deployment.yaml  pom.xml
src/main/java/com/ksoot/spark/: Person.java  SparkConfiguration.java  SparkSpringCloudTask.java  SparkTaskExecutor.java
src/main/java/com/telos/sparkspringcloudtask/: Person.java  SparkConfiguration.java  SparkSpringCloudTask.java  SparkTaskExecutor.java  TaskConfigurerCustomizer.java  TaskRepositoryConfig.java
src/main/resources/: application.properties
